spring.application.name=email
server.port = 8801
# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linkly728@gmail.com
spring.mail.password=pocophone01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers= kafka:9092
spring.kafka.consumer.group-id= emails
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.name=clickExe
spring.kafka.consumer.properties.spring.json.trusted.packages=*